# PixelFlix.Catalogo

./: FC.PixelFlix.Catalogo.sln  docker-compose.yml
env/: docker-compose.yml
src/FC.Pixelflix.Catalogo.Api/: Dockerfile  FC.Pixelflix.Catalogo.Api.csproj  FC.Pixelflix.Catalogo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Migrations.json  appsettings.e2e-test.json
src/FC.Pixelflix.Catalogo.Api/ApiModels/Category/: UpdateCategoryApiRequest.cs
src/FC.Pixelflix.Catalogo.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Pixelflix.Catalogo.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Pixelflix.Catalogo.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Pixelflix.Catalogo.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.Pixelflix.Catalogo.Api/Extensions/String/: SnakeCaseExtension.cs
src/FC.Pixelflix.Catalogo.Api/Filter/: ApiGlobalExceptionFilter.cs
src/FC.Pixelflix.Catalogo.Api/Properties/: launchSettings.json
src/FC.Pixelflix.Catalogo.Application/: FC.Pixelflix.Catalogo.Application.csproj
src/FC.Pixelflix.Catalogo.Application/Common/: PaginatedListRequest.cs  PaginatedListResponse.cs
src/FC.Pixelflix.Catalogo.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Pixelflix.Catalogo.Application/Interfaces/: IUnitOfWork.cs
src/FC.Pixelflix.Catalogo.Domain/Entities/: Category.cs  Genre.cs
src/FC.Pixelflix.Catalogo.Domain/Exceptions/: EntityValidationException.cs
src/FC.Pixelflix.Catalogo.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/FC.Pixelflix.Catalogo.Domain/SeedWork/: AggretateRoot.cs  Entity.cs  GenericRepository.cs  IRepository.cs
src/FC.Pixelflix.Catalogo.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchOrder.cs  SearchRepositoryRequest.cs  SearchRepositoryResponse.cs
src/FC.Pixelflix.Catalogo.Domain/Validation/: DomainValidation.cs
src/FC.Pixelflix.Catalogo.Infra.Data.EF/: FC.Pixelflix.Catalogo.Infra.Data.EF.csproj  PixelflixCatalogDbContext.cs  UnitOfWork.cs
src/FC.Pixelflix.Catalogo.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreCategoriesConfigurations.cs  GenreConfiguration.cs
src/FC.Pixelflix.Catalogo.Infra.Data.EF/Migrations/: 20240807022643_CreateCategoryTable.Designer.cs  20240807022643_CreateCategoryTable.cs  PixelflixCatalogDbContextModelSnapshot.cs
src/FC.Pixelflix.Catalogo.Infra.Data.EF/Models/: GenresCategories.cs
src/FC.Pixelflix.Catalogo.Infra.Data.EF/Repositories/: CategoryRepository.cs  GenreRepository.cs
tests/FC.PixelFlix.Catalogo.UnitTests/: FC.PixelFlix.Catalogo.UnitTests.csproj
tests/FC.PixelFlix.Catalogo.UnitTests/Application/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.PixelFlix.Catalogo.UnitTests/Application/CreateCategory/: CreateCategoryDataGenerator.cs  CreateCategoryTest.cs  CreateCategoryTestFixture.cs
tests/FC.PixelFlix.Catalogo.UnitTests/Application/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.PixelFlix.Catalogo.UnitTests/Common/: BaseFixture.cs
tests/FC.Pixelflix.Catalogo.IntegrationTests/: FC.Pixelflix.Catalogo.IntegrationTests.csproj  xunit.runner.json
tests/FC.Pixelflix.Catalogo.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Pixelflix.Catalogo.e2e/: FC.Pixelflix.Catalogo.e2e.csproj  docker-compose.yml
tests/FC.Pixelflix.Catalogo.e2e/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.Pixelflix.Catalogo.e2e/Models/: TestApiResponse.cs
(+125 files in other folders)
